# Docker compose envvars
RABBITMQ_NODE_TYPE=stats
RABBITMQ_NODE_NAME=rabbit@rabbitmq3
RABBITMQ_VHOST="/"
RABBITMQ_VHOSTS="/shared /prioritized /tasks"
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admins3cr3t
RABBITMQ_ERL_COOKIE=s3cr3tc00ki3
RABBITMQ_SERVER_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_CONFIG_DIR=${PWD}/src/config
RABBITMQ_DATA_DIR=${PWD}/.data/data
RABBITMQ_PLUGINS=rabbitmq_shovel,rabbitmq_shovel_management
RABBITMQ_WEB_MANAGEMENT_DOMAIN=app-1.jogjascript.com
RABBITMQ_WEB_CONNECT_DOMAIN=app-2.jogjascript.com
